{
    "cSpell.words": [
        "amarelado",
        "casca",
        "centralizado",
        "Cereais",
        "paladar",
        "pouco",
        "rajadas",
        "vermelho"
    ],
    "dart.sdkPath": "/Users/ricardodasilvapereira/Documents/flutter/bin/cache/dart-sdk"
}